<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ico_location" />

    <Button
        android:id="@+id/btWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btRestaurant"
        android:background="@color/colorPrimaryDark"
        android:text="Weather"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:text="Restaurant"
        android:textColor="#fff" />


</RelativeLayout>
